384
128

{
  id : 0
  name : Air
  textureIds : 0,0,0,0,0,0
  opacity : transparent
}
{
  id : 1
  name : Dirt
  textureIds : 1,1,1,1,1,1
  opacity : opaque
}
{
  id : 2
  name : Grass
  textureIds : 0,1,1,1,1,1
  opacity : opaque
}
{
  id : 3
  name : Water
  textureIds : 2,2,2,2,2,2
  opacity : opaque
}
{
  id : 4
  name : LightBlock
  textureIds : 3,3,3,3,3,3
  opacity : opaque
  isLightSource
    lightColor : ,0.1,0.2,0.3,
    lightSize : 100
}
{
  id : 5
  name : LOL
  textureIds : 4,4,4,4,4,4
  opacity : opaque

}
